# Study_GitHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littlebug/study/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlebug/study/github/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlebug/study/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
