// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {

//        maven { url "https://maven.aliyun.com/repository/public" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
//        maven { url "https://maven.aliyun.com/repository/central" }
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven { url "https://maven.aliyun.com/repository/spring" }
//        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
//        maven { url "https://maven.aliyun.com/repository/releases" }
//        maven { url "https://maven.aliyun.com/repository/snapshots" }
//        maven { url "https://maven.aliyun.com/repository/grails-core" }
//        maven { url "https://maven.aliyun.com/repository/mapr-public" }

        //mavenCentral()
//        maven { url "https://repo1.maven.org/maven2" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //maven { url 'https://maven.aliyun.com/repository/mapr-public' }
        maven { url "https://jitpack.io" }
        //maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        //maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        //maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //maven { url 'http://maven.oschina.net/content/groups/public/' }
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //maven { url "http://maven.springframework.org/release" }
        //maven { url "http://maven.restlet.org" }
        //maven { url "http://mirrors.ibiblio.org/maven2" }
        //maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        //maven { url 'https://maven.fabric.io/public' }
        google()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

//        maven { url "https://maven.aliyun.com/repository/public" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
//        maven { url "https://maven.aliyun.com/repository/central" }
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven { url "https://maven.aliyun.com/repository/spring" }
//        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
//        maven { url "https://maven.aliyun.com/repository/releases" }
//        maven { url "https://maven.aliyun.com/repository/snapshots" }
//        maven { url "https://maven.aliyun.com/repository/grails-core" }
//        maven { url "https://maven.aliyun.com/repository/mapr-public" }


        //mavenCentral()
//        maven { url "https://repo1.maven.org/maven2" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //maven { url 'https://maven.aliyun.com/repository/mapr-public' }
        maven { url "https://jitpack.io" }
        //maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        //maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        //maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //maven { url 'http://maven.oschina.net/content/groups/public/' }
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //maven { url "http://maven.springframework.org/release" }
        //maven { url "http://maven.restlet.org" }
        //maven { url "http://mirrors.ibiblio.org/maven2" }
        //maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        //maven { url 'https://maven.fabric.io/public' }
        google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
